 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Start 999</title>

<!-- This is the basic style, giving the default background color, font size, and font color of the web page -->
<style>
body{@charset "utf-8";   background-color:#c0c0c0;  font-size:100%;  color:black;}
</style>
</head>
<body>
<h2 align="center">SupaDupa999 Starter Page</h2>

<div align="center"><table><tr><td align="left" style="background-color:#e0e0e0">

<h3 align="center">Secrets</h3>

Email required with this site
<ul>
<li>Email account = <b>harvey@amchang.net</b>
<li>Password for email = <b>HarveyDadGrandpa</b><br />
<li>Password for secrets between Harvey, Dad, and Grandpa = <b>HarveyDadGrandpa</b>
</ul>

Sign In Information
<ul>
<li>Account Name, User, organisation = <b>SupaDupa999</b>
<li>Email for sign in = <b>harvey@amchang.net"</b>
<li>Password for sign in : <b>569s6gpqhy2eesh</b>
</ul>

<h3 align="center">Sign In</h3>
Procedures for signing in
<ol>
<li><a href="https://github.com/SupaDupa999">Click here to go to SupaDupa999</a>
    <br />If there is no <b>Sign in</b> button at top right of page
    <br />then you are already signed in
<li>Click <b>Sign in</b> button
<li>At the sign in box
    <ul>
    <li>Enter <b>Harvey@amchang.net</b> in the email box
    <li>Enter <b>569s6gpqhy2eesh</b> in the password box
    <li>You can use the clipboard to copy and paste
    </ul>
<li>Click <b>Sign in</b>
<li>In most cases, you will be signed in at this point.  Sometime however,
    <ul>
    <li>Github will email an authentification number to <b>harvey@amchang.net</b>
    <li>You will need to read that email and put the number into the required box on the browser
    </ul>
<li>You should now be signed in, and at the <b>Main</b> page
</ol>
Get to the web page server
<ol>
<li>Click on the link <b>SupaDupa999.github.io</b> top left of the main page
<li>You should be at the <b>SupaDupa999.github.io</b> repository, which is the web page server
</ol>
<b>You are now ready to write web pages</b>

<h3 align="center">Sign out</h3>
At the main page
<ol>
<li>Click the Avatar icon at top right corner of page
<li>Scroll down the drop down list to the bottom
<li>Click <b>Sign Out</b>
</ol>

<h3 align="center">Some useful informations on the Internet</h3>
<a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a> html information
<br /><a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a> css (style) information

<p><a href="https://www.w3schools.com/html/html_colors.asp">https://www.w3schools.com/html/html_colors.asp</a> Colors in html explained
<br /><a href="https://www.w3schools.com/tags/ref_colornames.asp">https://www.w3schools.com/tags/ref_colornames.asp</a> All colors for html


<p><a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a> Javascript information


</td></tr></table>
</body>
</html>






